#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ktob?currentSchema=sch_ktob&ssl=false
spring.datasource.username=admin
spring.datasource.password=60860435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
app.jwt.secret=RandomSecretKey
#1-day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey123!

#breaking the circul
spring.main.allow-circular-references=true
